{
  "name": "hyperdrive-http",
  "version": "4.4.1",
  "description": "Handle Hyper[drive|core] HTTP Requests",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "keywords": [
    "hypercore",
    "hyperdrive",
    "dat"
  ],
  "author": "Joe Hand <joe@hand.email>",
  "license": "MIT",
  "dependencies": {
    "corsify": "^2.1.0",
    "directory-index-html": "^2.1.0",
    "mime": "^2.3.1",
    "pump": "^3.0.0",
    "range-parser": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joehand/hyperdrive-http.git"
  },
  "bugs": {
    "url": "https://github.comm/joehand/hyperdrive-http/issues"
  },
  "homepage": "https://github.com/joehand/hyperdrive-http",
  "devDependencies": {
    "dat-link-resolve": "^2.3.0",
    "hyperdiscovery": "^8.0.0",
    "hyperdrive": "^9.0.0",
    "random-access-memory": "^3.0.0",
    "standard": "^12.0.1"
  }
}
